%{
#include <stdio.h>
#include <string.h>
#include "hw4.h"
#include "hw4.tab.h"

int noOfLine = 1;
%}


DIGIT    [0-9]
%%
\n noOfLine++;
[/][>] return tSELF;
[<] return tOPEN;
[<][/] return tEND;
course { yylval.coll.lineNum=noOfLine;
       return tCOURSE;}
meeting { yylval.coll.lineNum=noOfLine;return tMEETING;}
item return tITEM;
code= return tCODE;
type= return tTYPE;
section= return tSECTION;
start= return tSTART;
day= {return tDAY;}
M { yylval.coll.lineNum= noOfLine;
	strcpy(yylval.coll.str,yytext);return tMON;}
T {yylval.coll.lineNum= noOfLine;
	strcpy(yylval.coll.str,yytext); return tTUE;}
R {yylval.coll.lineNum= noOfLine;
	strcpy(yylval.coll.str,yytext); return tTHU;}
[>] return tCLOSE;
class { yylval.coll.lineNum=noOfLine; return tCLASS;}
constraint { yylval.coll.lineNum=noOfLine;
return tCONSTRAINT;}
name= return tNAME;
instructor= return tINSTRUCTOR;
crn= return tCRN;
capacity= return tCAPACITY;
end= return tEND_A;
['][^']*['] {
	yylval.coll.lineNum= noOfLine;
	strcpy(yylval.coll.str,yytext);

	return tSTRING;}

["][^"]*["] {yylval.coll.lineNum = noOfLine;
	strcpy(yylval.coll.str,yytext);
	 return tSTRING;}
{DIGIT}+ {
	strcpy(yylval.coll.str,yytext);	
	 return tNUM;
}
W {yylval.coll.lineNum= noOfLine;
	strcpy(yylval.coll.str,yytext); return  tWED;}
F { yylval.coll.lineNum= noOfLine;
	strcpy(yylval.coll.str,yytext); return  tFRI;}
{DIGIT}{2}:{DIGIT}{2} {	yylval.coll.lineNum= noOfLine;
	strcpy(yylval.coll.str,yytext); return tTIME;}
\t 
[ ] 

%%
