%{
#include <stdio.h>
#include <string.h>
#include "hw4.h"
#include "hw4.tab.h"

int noOfLine = 1;
%}


DIGIT    [0-9]
%%
\n noOfLine++;
[/][>] return tSELF;
[<] return tOPEN;
[<][/] return tEND;
course return tCOURSE;
meeting return tMEETING;
item return tITEM;
code= return tCODE;
type= return tTYPE;
section= return tSECTION;
start= return tSTART;
day= {return tDAY;}
M { yylval.lineNum= noOfLine;
	strcpy(yylval.str,yytext);return tMON;}
T {yylval.lineNum= noOfLine;
	strcpy(yylval.str,yytext); return tTUE;}
R {yylval.lineNum= noOfLine;
	strcpy(yylval.str,yytext); return tTHU;}
[>] return tCLOSE;
class return tCLASS;
constraint return tCONSTRAINT;
name= return tNAME;
instructor= return tINSTRUCTOR;
crn= return tCRN;
capacity= return tCAPACITY;
end= return tEND_A;
['][^']*['] {
	yylval.lineNum= noOfLine;
	strcpy(yylval.str,yytext);

	return tSTRING;}

["][^"]*["] {yylval.lineNum = noOfLine;
	strcpy(yylval.str,yytext);
	 return tSTRING;}
{DIGIT}+ {
	strcpy(yylval.str,yytext);	
	 return tNUM;
}
W {yylval.lineNum= noOfLine;
	strcpy(yylval.str,yytext); return  tWED;}
F { yylval.lineNum= noOfLine;
	strcpy(yylval.str,yytext); return  tFRI;}
{DIGIT}{2}:{DIGIT}{2} {	yylval.lineNum= noOfLine;
	strcpy(yylval.str,yytext); return tTIME;}
\t 
[ ] 

%%
